node-id="cp-00"
node-id=${?NODE_ID}
port =6666
port =${?NODE_PORT}
host = "0.0.0.0"
host =${?NODE_HOST}
compressing-algorithm = "gz"
//compressing-algorithm = "lz4-framed"
//compressing-algorithm = "lz4-block"
compressing-algorithm = ${?COMPRESSING_ALGORITHM}
storage-path="/home/nacho/Programming/Scala/cinvestav-ds-compressing/target/data/compressed"
storage-path=${?STORAGE_PATH}